# FooEditEngnine.UWP

./: UWP.sln
FooTextBox/: AutoCompleteBox.cs  FooEditEngine.UWP.nuspec  FooTextBox.cs  FooTextBox.csproj
FooTextBox/Direct2D/: D2DRender.cs  D2DRenderBase.cs
FooTextBox/Print/: ComInterface.cs  D2DPrintPreviewRender.cs  D2DPrintRender.cs  DocumentSource.cs  PrintOptionBuilder.cs
FooTextBox/Properties/: AssemblyInfo.cs  FooEditEngine.UWP.rd.xml
FooTextBox/Themes/: Generic.xaml
FooTextBox/strings/en-US/: Resources.resw
FooTextBox/strings/ja-JP/: Resources.resw
Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageStyles.xaml  MainViewModel.cs  Package.appxmanifest  Test.csproj
