<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFramework>uap10.0.17134</TargetFramework>
    <AssemblyName>FooEditEngnine.UWP</AssemblyName>
    <RootNamespace>FooEditEngnine.UWP</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FooEditEngnine.UWP</PackageId>
    <Version>1.1.3.12</Version>
    <Authors>Foo Project</Authors>
    <Company>Foo Project</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|uap10.0.17134|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;WINDOWS_UWP;ENABLE_AUTMATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|uap10.0.17134|AnyCPU'">
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_UWP;ENABLE_AUTMATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-US\Resources.resw" />
    <PRIResource Include="strings\ja-JP\Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
    <PackageReference Include="SharpDX" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.0.1" />
    <PackageReference Include="SharpDX.DXGI" Version="4.0.1" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.0.1" />
  </ItemGroup>
	
  <Import Project="..\..\Core\Core.projitems" Label="Shared" />

</Project>
